# This cfg is read by Options.py to determine which command line
# options are parsed  by default

################ DON'T FORGET TO SUPPLY THE SUBKEYS ###############
opt    = kernel
abbr   = kernel.k
help   = kernel.alternative~kernel~configuration~(default:~config)
#default= kernel.bhs4

opt    = CFG
abbr   = CFG.C
help   = CFG.configuration~file_for~core~module

opt    = cfg
abbr   = cfg.c
help   = cfg.configuration~file~for~this~application

opt    = mode
abbr   = mode.m
help   = mode.graphical,~lexical,~morphological,~syntactic,~domains,~participants,~prosodic,~corrections
valid  = mode.graphical
valid  = mode.lexical
valid  = mode.morphological
valid  = mode.syntactic
valid  = mode.domains
valid  = mode.participants
valid  = mode.prosodic
valid  = mode.metre
valid  = mode.corrections

opt    = database
abbr   = database.d
help   = database.MQL~database

opt    = domainqueryfile
abbr   = domainqueryfile.q
help   = domainqueryfile.MQL~file~defining~working~domain

opt    = domain
abbr   = domain.D
help   = domain.working~domain.~DOMAIN~is~a~(named)~monad~set

opt    = usr
abbr   = usr.u
help   = usr.user~name~for~backend
default= usr.emdf

opt    = pwd
abbr   = pwd.p
help   = pwd.user~password~for~backend
default= pwd.changeme

opt    = format
abbr   = format.f
help   = format.output~format:~etcbc,~ascii~utf8~utf8_heb,~latex_heb,~ascii_trans,~latex_trans,~mql,~mqlc,~xml,~cvs
valid  = format.etcbc
valid  = format.ascii
valid  = format.utf8
valid  = format.utf8_heb
valid  = format.latex
valid  = format.latex_heb
valid  = format.ascii_trans
valid  = format.latex_trans
valid  = format.mql
valid  = format.mqlc
valid  = format.xml
valid  = format.csv
#default= format.etcbc

opt    = jsonoverride
abbr   = jsonoverride.j
help   = jsonoverride.use~custom~JSON~file

opt    = stdout
abbr   = stdout.o
help   = stdout.redirect~stdout
default= stdout.stdout

opt    = stderr
abbr   = stderr.r
help   = stderr.redirect_stderr
default= stderr.stderr

opt    = auto
abbr   = auto.a
help   = auto.automatic~(see~man~page~for~more~info)
action = auto.store_true
default= auto.False

opt    = sync
abbr   = sync.s
help   = sync.synchronise~labels~at~startup
action = sync.store_true
default= sync.False

opt    = test
abbr   = test.t
help   = test.no~changes~are~made~to~the~database~(does~not~work)
action = test.store_true
default = test.False

opt    = verbose
abbr   = verbose.v
help   = verbose.verbose~messages
action = verbose.store_true
default = verbose.False

opt    = VERBOSE
abbr   = VERBOSE.V 
help   = VERBOSE.verbose~MQL~queries~(for~debug~purposes)
action = VERBOSE.store_true
default= VERBOSE.False

opt    = gui
abbr   = gui.g
help   = gui.start~a~graphical~user~interface
action = gui.store_true
default= gui.False
