distinctive = sof_pasuq
distinctive = silluq
distinctive = ole_weyored
distinctive = atnach
distinctive = segolta
distinctive = shalshelet
distinctive = zaqef_qatan
distinctive = zaqef_gadol
distinctive = rebia
#distinctive = tifcha
#distinctive = pashta
#distinctive = yetib
#distinctive = tebir
#distinctive = geresh
#distinctive = garshayim
#distinctive = pazer
#distinctive = pazer_gadol
#distinctive = telisha_gedola
#distinctive = legarmeh


#conjunctive = azla
#conjunctive = darga
#conjunctive = dechi
#conjunctive = sinnor
#conjunctive = illuy
#conjunctive = maqqef
#conjunctive = mehuppach
#conjunctive = merecha
#conjunctive = merecha_kepula
#conjunctive = meteg
#conjunctive = meteg_tikon
#conjunctive = meteg_yamin
#conjunctive = mugrash
#conjunctive = pashta_med
#conjunctive = petucha
#conjunctive = raphe
#conjunctive = setuma
#conjunctive = silluq_yamin
#conjunctive = sinnorit
#conjunctive = telisha_gedola_med
#conjunctive = telisha_qetana
#conjunctive = telisha_qetana_med
#conjunctive = yerach
